browser=chrome
testdata=orange

#VyTrack credentials
vytrack_url=https://qa3.vytrack.com
username=user154
password=UserUser123
odometerValue=123000

driverName=Tom Smith
UnitOfDistance=miles
carModel=Toyota

#
practice=http://practice.cybertekschool.com/hovers


