browser=chrome
testdata=orange

#VyTrack credentials
vytrack_url=https://qa2.vytrack.com
username=user154
password=UserUser123
odometerValue=123000

driverName=Tom Smith


#
practice=http://practice.cybertekschool.com/hovers


