browser=chrome
testdata=orange

#VyTrack credentials

username=user154
password=UserUser123
odometerValue=123000
month=Jul
year=2020
date=03

driverName=Tom Smith
UnitOfDistance=miles
carModel=Toyota


